<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculadora de propina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #701048ab;
        }

        
        

        form {
            background: rgba(161, 31, 122, 0.363);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(124, 35, 184, 0.568);
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            margin: 5px 0 15px;
            width: 100%;
            border: 1px solid #e2bdcac5;
            border-radius: 8px;
            font-size: 16px;
        }

        input[type="button"] {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #ff00aae8;
            color: white;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #d1288bab;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        #resultado {
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <form id="tipForm">
        <label for="subtotal">Total a pagar ($):</label>
        <input type="number" id="subtotal" required>

        <label for="porcentaje">Porcentaje de propina:</label>
        <input list="opciones" id="porcentaje" required>
        <datalist id="opciones">
            <option value="5">
            <option value="10">
            <option value="15">
            <option value="20">
        </datalist>

        <button type="submit">Calcular</button>
    </form>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>